YUI.add("hermes-template-photo-page-scrappy",function(e,t){var n=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,t,n,r,i){var s=t!=null?t:{},o=n.helperMissing,u=e.escapeExpression;return u((n.outlet||t&&t.outlet||o).call(s,t!=null?t["global-nav-view"]:t,{name:"outlet",hash:{},data:i}))+"\n"+u((n.outlet||t&&t.outlet||o).call(s,t!=null?t["photo-well-view"]:t,{name:"outlet",hash:{},data:i}))+"\n"+u((n.outlet||t&&t.outlet||o).call(s,t!=null?t["sub-photo-view"]:t,{name:"outlet",hash:{},data:i}))+"\n"+u((n.outlet||t&&t.outlet||o).call(s,t!=null?t["signup-footer-view"]:t,{name:"outlet",hash:{},data:i}))+"\n"+u((n.outlet||t&&t.outlet||o).call(s,t!=null?t["footer-full-view"]:t,{name:"outlet",hash:{},data:i}))+"\n"+u((n.outlet||t&&t.outlet||o).call(s,t!=null?t["curator-photo-tools-view"]:t,{name:"outlet",hash:{},data:i}))},useData:!0}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-page-scrappy",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("plugin",function(e,t){function n(t){!this.hasImpl||!this.hasImpl(e.Plugin.Base)?n.superclass.constructor.apply(this,arguments):n.prototype.initializer.apply(this,arguments)}n.ATTRS={host:{writeOnce:!0}},n.NAME="plugin",n.NS="plugin",e.extend(n,e.Base,{_handles:null,initializer:function(e){this._handles=[]},destructor:function(){if(this._handles)for(var e=0,t=this._handles.length;e<t;e++)this._handles[e].detach()},doBefore:function(e,t,n){var r=this.get("host"),i;return e in r?i=this.beforeHostMethod(e,t,n):r.on&&(i=this.onHostEvent(e,t,n)),i},doAfter:function(e,t,n){var r=this.get("host"),i;return e in r?i=this.afterHostMethod(e,t,n):r.after&&(i=this.afterHostEvent(e,t,n)),i},onHostEvent:function(e,t,n){var r=this.get("host").on(e,t,n||this);return this._handles.push(r),r},onceHostEvent:function(e,t,n){var r=this.get("host").once(e,t,n||this);return this._handles.push(r),r},afterHostEvent:function(e,t,n){var r=this.get("host").after(e,t,n||this);return this._handles.push(r),r},onceAfterHostEvent:function(e,t,n){var r=this.get("host").onceAfter(e,t,n||this);return this._handles.push(r),r},beforeHostMethod:function(t,n,r){var i=e.Do.before(n,this.get("host"),t,r||this);return this._handles.push(i),i},afterHostMethod:function(t,n,r){var i=e.Do.after(n,this.get("host"),t,r||this);return this._handles.push(i),i},toString:function(){return this.constructor.NAME+"["+this.constructor.NS+"]"}}),e.namespace("Plugin").Base=n},"3.16.0",{requires:["base-base"]});
YUI.add("ttfp-recorder-plugin",function(e,t){"use strict";function s(e){s.superclass.constructor.apply(this,arguments)}var n=require("lib/flog")(t),r="AFT",i="AFT_CL";s.NAME=s.NS="TTFPRecorderPlugin",s.ATTRS={selector:{value:""}},e.extend(s,e.Plugin.Base,{initializer:function(e){this.set("selector",e.selector),this.afterHostMethod("setContainerHTML",this._doAfterSetContainerHTML,this),this.afterHostMethod("setContainerWithTemplate",this._doAfterSetContainerHTML,this)},destructor:function(){},setSelector:function(e){this.set("selector",e)},testImageResolver:function(t,r,i){var s=this.get("host"),o,u=this;return function(a,f){var l=new Image,c=e.guid();if(window.LH&&i)try{o=window.LH.mark("mark_time_to_load_photo_only_start"+c).startTime}catch(h){}l.onload=function(){var e,f;t.inDoc()||a();if(l.onloadFired){a();return}l.onloadFired=!0;if(window.LH&&i){try{if(window.performance.getEntriesByName&&s.appContext.flipper.isFlipped("enable-resource-performance-timing")){var h=window.performance.getEntriesByName(l.src),p=h.length?h[0]:null;e=p?p.duration:null,f=p?p.startTime:o}}catch(d){}try{if(e&&f)window.LH.record("time_to_load_photo_only",{name:"time_to_load_photo_only",type:"mark",startTime:f,duration:e}),window.beaconError&&window.beaconError("time_to_load_photo_only",window.location.href,{duration:e});else{window.LH.mark("mark_time_to_load_photo_only"+c);var v=window.LH.measure("time_to_load_photo_only",{startMark:"mark_time_to_load_photo_only_start"+c,endMark:"mark_time_to_load_photo_only"+c});e=v.duration,window.beaconError&&window.beaconError("time_to_load_photo_only",window.location.href,{duration:e})}u.sendToClientMetrics("time_to_load_photo_only",e)}catch(m){n.warn("Missing start mark",{err:m})}}a(r)},l.onerror=function(){f("Failed to load image")},l.src=t.getAttribute("src"),l.complete&&(l.onloadFired=!0,a(r))}},_doAfterSetContainerHTML:function(){var e,t,n,s;s=this.get("host"),e=s.get("container"),s&&s.appContext&&s.appContext.clientMetrics&&e&&(t=e.one(this.get("selector")),n=s.appContext.clientMetrics,t&&(n.setPendingMark(this.testImageResolver(t,r,!0)),n.setPendingMark(this.testImageResolver(t,i)),n.beaconLater()))},sendToClientMetrics:function(e,t){var n=this.get("host");if(n&&n.appContext&&n.appContext.clientMetrics){var r=n.appContext.clientMetrics;r.record("time_to_load_photo_only",t),window.beaconError&&window.beaconError("time_to_load_photo_only",window.location.href,{duration:t})}}}),e.namespace("Plugin.FlickrView").TTFPRecorderPlugin=s},"@VERSION@",{requires:["plugin"]});
YUI.add("curation-photomappings-model",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,remote:{read:function(t){return e.ListFetchers["flickr-licensing-curation-photomappings"].run(t,this.appContext)}},attributes:{status:{},ownerStatus:{},category:{},collection:{},useType:{},technical:{},legal:{}}})},"@VERSION@",{requires:["flickr-model-registry","flickr-promise","flickr-licensing-curation-photomappings-fetcher"]});
YUI.add("flickr-licensing-curation-photomappings-fetcher",function(e,t){"use strict";function n(e){var t={};return t}function r(e,t){var n,r,i,s,o,u,a,f,l,c=e[0];r=c.status?c.status.item:null,i=c.ownerStatus?c.ownerStatus:null,s=c.category?c.category.item:null,o=c.collection?c.collection.item:null,a=c.technical?c.technical.item:null,f=c.legal?c.legal.item:null,u=c.useType?c.useType.item:null,n={id:t.id,status:r,ownerStatus:i,category:s,collection:o,useType:u,technical:a,legal:f},l=e[1],l.addOrUpdate(n)}function i(n,r){var i=this;return e.Promise.all([r.callAPI("flickr.licensing.curation.getPhotoMappings",this._processParams(n)),r.getModelRegistry("curation-photomappings-model")]).then(function(e){return i._processResponse(e,n)},e.FetcherErrorLogger(t))}e.namespace("ListFetchers")["flickr-licensing-curation-photomappings"]={run:i,_processResponse:r,_processParams:n}},"@VERSION@",{requires:["flickr-promise","api-helper"],optional:["curation-photomappings-model"]});
YUI.add("hermes-template-curator-tool-photo-metadata-form",function(e,t){var n=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,t,n,r,i){var s,o=t!=null?t:{},u=n.helperMissing,a="function",f=e.escapeExpression;return'<div id="curator-photo-'+f((s=(s=n.photoId||(t!=null?t.photoId:t))!=null?s:u,typeof s===a?s.call(o,{name:"photoId",hash:{},data:i}):s))+'">\n	<div class="photo-preview">\n		<img src="'+f((s=(s=n.imgUrl||(t!=null?t.imgUrl:t))!=null?s:u,typeof s===a?s.call(o,{name:"imgUrl",hash:{},data:i}):s))+'" alt="" />\n	</div>\n	<div class="photo-metadata">\n		\n		<div class="category-collection">\n			<div class="category">\n				<label for="photo-category-'+f((s=(s=n.photoId||(t!=null?t.photoId:t))!=null?s:u,typeof s===a?s.call(o,{name:"photoId",hash:{},data:i}):s))+'">Category *</label>\n				<div class="field-wrapper">\n					<div class="selectbox">\n						<div class="select-fade"></div>\n						<div class="select-arrow"></div>\n						<select class="photo-category-select" id="photo-category-'+f((s=(s=n.photoId||(t!=null?t.photoId:t))!=null?s:u,typeof s===a?s.call(o,{name:"photoId",hash:{},data:i}):s))+'" name="photo-category-'+f((s=(s=n.photoId||(t!=null?t.photoId:t))!=null?s:u,typeof s===a?s.call(o,{name:"photoId",hash:{},data:i}):s))+"\" required><option value='0'>None</option>"+f((n.renderTrustedMarkup||t&&t.renderTrustedMarkup||u).call(o,t!=null?t.categoryOptions:t,{name:"renderTrustedMarkup",hash:{},data:i}))+'</select>\n					</div>\n				</div>\n			</div>\n			<div class="collection">\n				<label for="photo-collection-'+f((s=(s=n.photoId||(t!=null?t.photoId:t))!=null?s:u,typeof s===a?s.call(o,{name:"photoId",hash:{},data:i}):s))+'">Collection</label>\n				<div class="field-wrapper">\n					<div class="selectbox">\n						<div class="select-fade"></div>\n						<div class="select-arrow"></div>\n						<select class="photo-collection-select" id="photo-collection-'+f((s=(s=n.photoId||(t!=null?t.photoId:t))!=null?s:u,typeof s===a?s.call(o,{name:"photoId",hash:{},data:i}):s))+'" name="photo-collection-'+f((s=(s=n.photoId||(t!=null?t.photoId:t))!=null?s:u,typeof s===a?s.call(o,{name:"photoId",hash:{},data:i}):s))+'">'+f((n.renderTrustedMarkup||t&&t.renderTrustedMarkup||u).call(o,t!=null?t.collectionOptions:t,{name:"renderTrustedMarkup",hash:{},data:i}))+'</select>\n					</div>\n				</div>\n			</div>\n		</div>\n		\n		<div class="use-type-releases">\n			\n			<div class="use-type">\n				<label for="photo-use-type-'+f((s=(s=n.photoId||(t!=null?t.photoId:t))!=null?s:u,typeof s===a?s.call(o,{name:"photoId",hash:{},data:i}):s))+'">Use Type *</label>\n				<div class="field-wrapper">\n					<div class="selectbox">\n						<div class="select-fade"></div>\n						<div class="select-arrow"></div>\n						<select class="photo-use-type-select" id="photo-use-type-'+f((s=(s=n.photoId||(t!=null?t.photoId:t))!=null?s:u,typeof s===a?s.call(o,{name:"photoId",hash:{},data:i}):s))+'" name="photo-use-type-'+f((s=(s=n.photoId||(t!=null?t.photoId:t))!=null?s:u,typeof s===a?s.call(o,{name:"photoId",hash:{},data:i}):s))+"\" required><option value='0'>None</option>"+f((n.renderTrustedMarkup||t&&t.renderTrustedMarkup||u).call(o,t!=null?t.useTypeOptions:t,{name:"renderTrustedMarkup",hash:{},data:i}))+'</select>\n					</div>\n				</div>\n			</div>\n			<div class="model-releases">\n				<label for="photo-model-releases-'+f((s=(s=n.photoId||(t!=null?t.photoId:t))!=null?s:u,typeof s===a?s.call(o,{name:"photoId",hash:{},data:i}):s))+'">Model Releases</label>\n				<div class="field-wrapper">\n					<div class="selectbox">\n						<div class="select-fade"></div>\n						<div class="select-arrow"></div>\n						<select class="photo-model-releases-select" id="photo-model-releases-'+f((s=(s=n.photoId||(t!=null?t.photoId:t))!=null?s:u,typeof s===a?s.call(o,{name:"photoId",hash:{},data:i}):s))+'" name="photo-model-releases-'+f((s=(s=n.photoId||(t!=null?t.photoId:t))!=null?s:u,typeof s===a?s.call(o,{name:"photoId",hash:{},data:i}):s))+'">'+f((n.renderTrustedMarkup||t&&t.renderTrustedMarkup||u).call(o,t!=null?t.modelReleasesOptions:t,{name:"renderTrustedMarkup",hash:{},data:i}))+'</select>\n					</div>\n				</div>\n			</div>\n			<div class="property-releases">\n				<label for="photo-property-releases-'+f((s=(s=n.photoId||(t!=null?t.photoId:t))!=null?s:u,typeof s===a?s.call(o,{name:"photoId",hash:{},data:i}):s))+'">Property Releases</label>\n				<div class="field-wrapper">\n					<div class="selectbox">\n						<div class="select-fade"></div>\n						<div class="select-arrow"></div>\n						<select class="photo-property-releases-select" id="photo-property-releases-'+f((s=(s=n.photoId||(t!=null?t.photoId:t))!=null?s:u,typeof s===a?s.call(o,{name:"photoId",hash:{},data:i}):s))+'" name="photo-property-releases-'+f((s=(s=n.photoId||(t!=null?t.photoId:t))!=null?s:u,typeof s===a?s.call(o,{name:"photoId",hash:{},data:i}):s))+'">'+f((n.renderTrustedMarkup||t&&t.renderTrustedMarkup||u).call(o,t!=null?t.propertyReleasesOptions:t,{name:"renderTrustedMarkup",hash:{},data:i}))+'</select>\n					</div>\n				</div>\n			</div>\n		</div>\n		\n		<div class="technical">\n			<label for="photo-technical-'+f((s=(s=n.photoId||(t!=null?t.photoId:t))!=null?s:u,typeof s===a?s.call(o,{name:"photoId",hash:{},data:i}):s))+'">Technical</label>\n			<div class="field-wrapper">\n				<div class="selectbox">\n					<div class="select-fade"></div>\n					<div class="select-arrow"></div>\n					<select class="photo-technical-select" id="photo-technical-'+f((s=(s=n.photoId||(t!=null?t.photoId:t))!=null?s:u,typeof s===a?s.call(o,{name:"photoId",hash:{},data:i}):s))+'" name="photo-technical-'+f((s=(s=n.photoId||(t!=null?t.photoId:t))!=null?s:u,typeof s===a?s.call(o,{name:"photoId",hash:{},data:i}):s))+'">'+f((n.renderTrustedMarkup||t&&t.renderTrustedMarkup||u).call(o,t!=null?t.technicalOptions:t,{name:"renderTrustedMarkup",hash:{},data:i}))+'</select>\n				</div>\n			</div>\n		</div>\n		\n		<div class="legal">\n			<label for="photo-legal-'+f((s=(s=n.photoId||(t!=null?t.photoId
:t))!=null?s:u,typeof s===a?s.call(o,{name:"photoId",hash:{},data:i}):s))+'">Legal</label>\n			<div class="field-wrapper">\n				<div class="selectbox">\n					<div class="select-fade"></div>\n					<div class="select-arrow"></div>\n					<select class="photo-legal-select" id="photo-legal-'+f((s=(s=n.photoId||(t!=null?t.photoId:t))!=null?s:u,typeof s===a?s.call(o,{name:"photoId",hash:{},data:i}):s))+'" name="photo-legal-'+f((s=(s=n.photoId||(t!=null?t.photoId:t))!=null?s:u,typeof s===a?s.call(o,{name:"photoId",hash:{},data:i}):s))+"\"><option value='0'>None</option>"+f((n.renderTrustedMarkup||t&&t.renderTrustedMarkup||u).call(o,t!=null?t.legalOptions:t,{name:"renderTrustedMarkup",hash:{},data:i}))+"</select>\n				</div>\n			</div>\n		</div>\n	</div>\n</div>\n"},useData:!0}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/curator-tool-photo-metadata-form",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-curator-control-panel",function(e,t){var n=e.Template.Handlebars.revive({1:function(e,t,n,r,i){var s,o=t!=null?t:{},u=n.helperMissing,a="function",f=e.escapeExpression;return"		<p>Photographer status: <strong>"+f((s=(s=n.photographerStatus||(t!=null?t.photographerStatus:t))!=null?s:u,typeof s===a?s.call(o,{name:"photographerStatus",hash:{},data:i}):s))+'</strong></p>\n		<p>\n			<a href="/god/licensing/curation/editor_1/accounts/'+f((s=(s=n.ownerId||(t!=null?t.ownerId:t))!=null?s:u,typeof s===a?s.call(o,{name:"ownerId",hash:{},data:i}):s))+'/">'+f((s=(s=n.photographerStatusString||(t!=null?t.photographerStatusString:t))!=null?s:u,typeof s===a?s.call(o,{name:"photographerStatusString",hash:{},data:i}):s))+"</a>\n		</p>\n"},3:function(e,t,n,r,i){var s,o=t!=null?t:{},u=e.lambda,a=e.escapeExpression;return((s=n["if"].call(o,t!=null?t.ownerLocked:t,{name:"if",hash:{},fn:e.program(4,i,0),inverse:e.program(6,i,0),data:i}))!=null?s:"")+'\n		<div id="curator-photo-status">\n		        <p>\n		                Photo status:\n		                <strong>\n		                    '+a(u((s=t!=null?t.children:t)!=null?s.photoStatus:s,t))+'\n		                </strong>\n		        </p>\n		</div>\n\n		<div id="photographer-claimed-by">\n			 <p>Claimed by: '+a(u((s=t!=null?t.children:t)!=null?s.photographerClaimedBy:s,t))+"</p>\n		</div>\n\n"+((s=n["if"].call(o,(s=t!=null?t.children:t)!=null?s.ownerClaimedByMe:s,{name:"if",hash:{},fn:e.program(11,i,0),inverse:e.noop,data:i}))!=null?s:"")},4:function(e,t,n,r,i){return"			<p>\n				LOCKED\n			</p>\n"},6:function(e,t,n,r,i){var s;return(s=n["if"].call(t!=null?t:{},t!=null?t.addPhotoButton:t,{name:"if",hash:{},fn:e.program(7,i,0),inverse:e.program(9,i,0),data:i}))!=null?s:""},7:function(e,t,n,r,i){return'				<button id="curator-photo-submit">\n					Add this photo\n				</button>\n'},9:function(e,t,n,r,i){var s,o=t!=null?t:{},u=n.helperMissing,a="function",f=e.escapeExpression;return'				<p>\n					<a href="'+f((s=(s=n.updateUrl||(t!=null?t.updateUrl:t))!=null?s:u,typeof s===a?s.call(o,{name:"updateUrl",hash:{},data:i}):s))+'">'+f((s=(s=n.updateString||(t!=null?t.updateString:t))!=null?s:u,typeof s===a?s.call(o,{name:"updateString",hash:{},data:i}):s))+"</a>\n				</p>\n"},11:function(e,t,n,r,i){var s;return'			<div id="curator-photo-count">\n			        <p>\n			                Photo count: <strong>'+e.escapeExpression(e.lambda((s=t!=null?t.children:t)!=null?s.photosCount:s,t))+"</strong>\n			        </p>\n			</div>\n"},13:function(e,t,n,r,i){return'	    <!--<img src="https://s.yimg.com/g/images/3mp.gif" alt=""/> -->\n	    <div id="photo-is-three-mp"></div>\n'},compiler:[7,">= 4.0.0"],main:function(e,t,n,r,i){var s,o=t!=null?t:{};return'<div id="curator-control-panel">\n'+((s=n.unless.call(o,t!=null?t.ownerEnrolled:t,{name:"unless",hash:{},fn:e.program(1,i,0),inverse:e.program(3,i,0),data:i}))!=null?s:"")+"\n"+((s=n["if"].call(o,(s=t!=null?t.children:t)!=null?s.is3Megapixels:s,{name:"if",hash:{},fn:e.program(13,i,0),inverse:e.noop,data:i}))!=null?s:"")+"	\n</div>\n \n"},useData:!0}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/curator-control-panel",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("curator-photo-tools-view",function(e){e.namespace("Views")[this.name]=e.Base.create("curator-photo-tools-view",e.FlickrView,[],{initializer:function(e){return this.nsid=e.nsid,this.photoId=e.photoId,this.isModalOpen=!1,this.modal=null,this.photoStatusId=null,this.photoStatusMap=null,this.photoCount=0,this},subviewConfig:{},loadState:function(){var t=this,n;return n={curationPhotomappingsModel:this.appContext.getModel("curation-photomappings-model",this.nsid),photoModel:this.appContext.getModel("photo-models",this.photoId),nsid:this.nsid,photoStatus:this.getPhotoStatus()},(new e.FlickrPromise(n)).then(function(n){var r,i;t.curationPhotomappingsModel=n.curationPhotomappingsModel,t.photoStatusMap=t.curationPhotomappingsModel.getValue("status"),t.photographerStatusMap=t.curationPhotomappingsModel.getValue("owner_status"),t.photoModel=n.photoModel,t.photoStatusId=n.photoStatusId,t.photoStatusId=parseInt(n.photoStatus.status,10),t.is3Megapixels=n.photoStatus.is3Megapixels?!!n.photoStatus.is3Megapixels:!1,t.ownerAddedForCuration=n.photoStatus.ownerAddedForCuration?!!n.photoStatus.ownerAddedForCuration:!1,t.ownerEnrolled=n.photoStatus.ownerEnrolled?!!n.photoStatus.ownerEnrolled:!1,t.ownerLocked=n.photoStatus.ownerLocked?!!n.photoStatus.ownerLocked:!1,t.ownerClaimedByMe=n.photoStatus.ownerClaimedByMe?!!n.photoStatus.ownerClaimedByMe:!1,t.photoAddedForCuration=n.photoStatus.photoAddedForCuration?!!n.photoStatus.photoAddedForCuration:!1,t.ownerId=n.photoStatus.ownerId?n.photoStatus.ownerId:0,t.ownerStatusId=n.photoStatus.ownerStatus?n.photoStatus.ownerStatus:"None",t.photographerClaimedBy=n.photoStatus.ownerClaimedByByid?n.photoStatus.ownerClaimedByByid:"Who Knows?!",t.photographerStatus=n.photoStatus.ownerStatus?n.photoStatus.ownerStatus:"None",r=e.StorageHelper.getItem("curationPhotoCount_"+n.nsid),n.photoStatus.photosCount?(t.photosCount=n.photoStatus.photosCount,t.addPhotoCount(t.photosCount)):r?t.photosCount=r:t.photosCount=0,i=e.one("#curator-control-panel"),i&&i.remove(!0)},function(e){console.log("Error getting photomapping model or photo model",e)})},getPhotoStatus:function(){var e={photo_id:this.photoId,fetch_photos_count:this.getCountStatus()};return this.appContext.callAPI("flickr.licensing.curation.getPhotoStatus",e).then(function(e){return e.photos.photo.curation[0]},function(){console.error("Error calling API method: flickr.licensing.curation.getPhotoStatus",arguments)})},getCountStatus:function(){var t,n,r,i,s,o=!1,u=900;return i=Math.round((new Date).getTime()/1e3),n="curationPhotoCount_"+this.nsid,s="curationPhotoCountUpdateTime_"+this.nsid,r=e.StorageHelper.getItem(n),r||(o=!0),o||(t=parseInt(e.StorageHelper.getItem(s)),o=i-t>u),o},addPhotoCount:function(t){var n,r,i;return n="curationPhotoCount_"+this.nsid,r="curationPhotoCountUpdateTime_"+this.nsid,i=Math.round((new Date).getTime()/1e3),e.StorageHelper.setItem(r,i),e.StorageHelper.setItem(n,t),!0},buildContainer:function(){return this},activate:function(){var e,t=this;return e=this.appContext.getViewer().prefs.keyboardShortcutsEnabled,this.setupCuratorTools(),e&&this.registerEventHandler(this.attachKeyEvent("down:87",function(e){e.preventDefault(),t.handleAddPhotoClick(e)})),this},destructor:function(){e.one("#curator-control-panel")&&e.one("#curator-control-panel").remove(!0)},setupCuratorTools:function(){if(this.get("destroyed"))return;var t,n=this;e.Array.find(this.photoStatusMap,function(e){if(e.id===n.photoStatusId)return t=e.name,!0}),e.one("#content").appendChild(e.Node.create(this.templates("curator-control-panel")({ownerAddedForCuration:this.ownerAddedForCuration,photographerStatus:this.ownerAddedForCuration?this.photographerStatus:"none",photographerStatusString:this.ownerAddedForCuration?"Update this photographer":"Add this photographer",ownerId:this.ownerId,ownerEnrolled:this.ownerEnrolled,ownerLocked:this.ownerLocked,addPhotoButton:!this.photoAddedForCuration&&this.ownerClaimedByMe,photoClaimedByMe:this.ownerClaimedByMe&&this.photoAddedForCuration,updateUrl:this.ownerClaimedByMe&&this.photoAddedForCuration?"/god/licensing/curation/editor_2/accounts/"+this.ownerId+"/photos/":"/god/licensing/curation/editor_2/accounts/"+this.ownerId,updateString:this.ownerClaimedByMe&&this.photoAddedForCuration?"Update this photographer's photos":"Update this photographer",children:{ownerClaimedByMe:this.ownerClaimedByMe,photoAddedForCuration:this.photoAddedForCuration,photoStatus:this.photoAddedForCuration?t:"none",photosCount:this.photosCount,photographerClaimedBy:this.ownerClaimedByMe?"YOU!":this.photographerClaimedBy,is3Megapixels:this.is3Megapixels}}))),this.registerEventHandler(e.one("#curator-photo-submit").on("click",this.handleAddPhotoClick,this))},updateStatus:function(){var t,n=this;t={photo_id:this.photoId,fetch_photos_count:this.getCountStatus()},this.appContext.callAPI("flickr.licensing.curation.getPhotoStatus",t).then(function(t){var r,i,s=t.photos.photo.curation[0];n.photoStatusId=parseInt(s.status,10),n.is3Megapixels=s.is3Megapixels?!!s.is3Megapixels:!1,n.ownerAddedForCuration=s.ownerAddedForCuration?!!s.ownerAddedForCuration:!1,n.ownerEnrolled=s.ownerEnrolled?!!s.ownerEnrolled:!1,n.ownerLocked=s.ownerLocked?!!s.ownerLocked:!1,n.ownerClaimedByMe=s.ownerClaimedByMe?!!s.ownerClaimedByMe:!1,n.photoAddedForCuration=s.photoAddedForCuration?!!s.photoAddedForCuration:!1,n.ownerId=s.ownerId?s.ownerId:0,n.ownerStatusId=s.ownerStatus?s.ownerStatus:"None",n.photographerClaimedBy=s.ownerClaimedByByid?s.ownerClaimedByByid:"Who Knows?!",n.photographerStatus=s.ownerStatus?s.ownerStatus:"None",n.photosCount=s.photosCount?s.photosCount:0,r=e.StorageHelper.getItem("curationPhotoCount_"+n.nsid),s.photosCount?n.photosCount=s.photosCount:r?n.photosCount=parseInt(r,10)+1:n.photosCount=1,n.addPhotoCount(n.photosCount),i=e.one("#curator-control-panel"),i&&i.remove(!0),n.setupCuratorTools()})},handleAddPhotoClick:function(t){t.preventDefault();var n="",r=this;if(this.isModalOpen&&this.modal){this.modal.close(),this.isModalOpen=!1,this
.modal=null;return}n='<form id="curator-photo-selection-form">',n+=this.buildPhotoCurationForm(this.photoId,this.getImageUrl(this.photoModel)),n+="</form>",this.modal=(new e.Views.FluidModal({appContext:r.appContext,title:"Submit this photo",htmlMessage:n,width:840,height:600,dismissOnActionClick:!1})).show(),this.registerEventHandler(this.modal.on("activated",function(t){this.isModalOpen=!0,e.one("#curator-photo-selection-form .photo-category-select").focus()},this)),this.registerEventHandler(this.modal.on("actionClick",this.handlePhotoSubmission,this)),this.registerEventHandler(this.modal.on("cancelClick",function(e){this.isModalOpen=!1,this.modal=null},this))},buildPhotoCurationForm:function(e,t){var n;return this.photoFormState=this.getPhotoMetadata("curator-photo-form-state"),n=this.templates("curator-tool-photo-metadata-form")({categoryOptions:this.buildOptions("category"),collectionOptions:this.buildOptions("collection"),modelReleasesOptions:this.buildOptions("model-releases"),propertyReleasesOptions:this.buildOptions("property-releases"),technicalOptions:this.buildOptions("technical"),legalOptions:this.buildOptions("legal"),useTypeOptions:this.buildOptions("useType"),photoId:e,imgUrl:t}),n},buildOptions:function(t){var n="",r,i,s,o=this;if(this.photoFormState)try{s=e.JSON.parse(this.photoFormState)}catch(u){console.error("Error parsing JSON from local storage",u)}if(t==="model-releases"||t==="property-releases")for(r=0;r<=20;r++)n+='<option value="'+r+'">'+r+"</option>";else i=this.curationPhotomappingsModel.getValue(t),t==="technical"&&i.unshift({id:0,name:"None"}),e.Array.each(i,function(e){if(t==="technical")if(o.is3Megapixels)switch(parseInt(e.id,10)){case 4:case 5:case 6:case 7:case 9:return}else switch(parseInt(e.id,10)){case 0:case 1:case 2:case 3:case 9:return}if(t==="collection"&&e.name==="Flickr Prime (RM)")return;t==="category"||t==="collection"?s&&s[t]&&parseInt(s[t],10)===e.id?n+='<option value="'+e.id+'" selected>'+e.name+"</option>":n+='<option value="'+e.id+'">'+e.name+"</option>":n+='<option value="'+e.id+'">'+e.name+"</option>"});return n},getImageUrl:function(e){var t=e.getValue("ascendingSizes"),n=Math.min(5,t.length-1);return t[n].url},handlePhotoSubmission:function(t){var n,r,i=this.photoId,s,o=this;n={photos:{photo:[]}},r=e.one("#curator-photo-selection-form");if(!r)return;r.one(".photo-use-type-select").removeClass("error"),r.one(".photo-category-select").removeClass("error"),(r.one(".photo-category-select").get("value")===""||r.one(".photo-category-select").get("value")==="0")&&r.one(".photo-category-select").addClass("error"),(r.one(".photo-use-type-select").get("value")===""||r.one(".photo-use-type-select").get("value")==="0")&&r.one(".photo-use-type-select").addClass("error");if(r.one(".photo-category-select").get("value")===""||r.one(".photo-category-select").get("value")==="0"||r.one(".photo-use-type-select").get("value")===""||r.one(".photo-use-type-select").get("value")==="0")return!1;n.photos.photo.push({id:i,category:r.one(".photo-category-select").get("value"),collection:r.one(".photo-collection-select").get("value"),model_releases:r.one(".photo-model-releases-select").get("value"),property_releases:r.one(".photo-property-releases-select").get("value"),technical_review:r.one(".photo-technical-select").get("value"),legal_review:r.one(".photo-legal-select").get("value"),use_type:r.one(".photo-use-type-select").get("value")}),s={category:r.one(".photo-category-select").get("value"),collection:r.one(".photo-collection-select").get("value")},window&&window.localStorage&&window.localStorage.clear&&e.Object.some(window.localStorage,function(e,t){return t.indexOf("curator-photo-metadata")>-1?(window.localStorage.clear(),!0):!1}),this.savePhotoMetadata("curator-photo-form-state",e.JSON.stringify(s)),n.photos.photo.length>0&&this.appContext.callAPI("flickr.licensing.curation.addPhotos",{json:e.JSON.stringify(n)}).then(function(){o.isModalOpen=!1,o.modal.close(),o.updateStatus(),o.modal=null},function(){o.isModalOpen=!1,o.modal.close(),o.modal=null,console.error("flickr.licensing.curation.addPhotos error",arguments)})},savePhotoMetadata:function(t,n){try{return e.StorageHelper.setItem(t,n),!0}catch(r){return!1}},getPhotoMetadata:function(t){try{return e.StorageHelper.getItem(t)}catch(n){return!1}}},{ATTRS:{}})},"@VERSION@",{requires:["flutil","flickr-view","flickr-promise","fluid-modal-view","fluid-css","products-form-css","products-new-payment-form-css","curator-tools-css","curation-photomappings-model","hermes-template-curator-tool-photo-metadata-form","hermes-template-curator-control-panel"],optional:[]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("yui-throttle",function(e,t){
/*! Based on work by Simon Willison: http://gist.github.com/292562 */
;e.throttle=function(t,n){n=n?n:e.config.throttleTime||150;if(n===-1)return function(){t.apply(this,arguments)};var r=e.Lang.now();return function(){var i=e.Lang.now();i-r>n&&(r=i,t.apply(this,arguments))}}},"3.16.0",{requires:["yui-base"]});
YUI.add("hermes-template-photo-well-scrappy",function(e,t){var n=e.Template.Handlebars.revive({1:function(e,t,n,r,i){return" enable-zoom"},3:function(e,t,n,r,i){return" no-click"},5:function(e,t,n,r,i){return" is-hidden"},7:function(e,t,n,r,i){var s;return e.escapeExpression((s=(s=n["prev-url"]||(t!=null?t["prev-url"]:t))!=null?s:n.helperMissing,typeof s=="function"?s.call(t!=null?t:{},{name:"prev-url",hash:{},data:i}):s))},9:function(e,t,n,r,i){return"#"},11:function(e,t,n,r,i){var s;return e.escapeExpression((s=(s=n["prev-title"]||(t!=null?t["prev-title"]:t))!=null?s:n.helperMissing,typeof s=="function"?s.call(t!=null?t:{},{name:"prev-title",hash:{},data:i}):s))},13:function(e,t,n,r,i){var s;return e.escapeExpression((s=(s=n["next-url"]||(t!=null?t["next-url"]:t))!=null?s:n.helperMissing,typeof s=="function"?s.call(t!=null?t:{},{name:"next-url",hash:{},data:i}):s))},15:function(e,t,n,r,i){var s;return e.escapeExpression((s=(s=n["next-title"]||(t!=null?t["next-title"]:t))!=null?s:n.helperMissing,typeof s=="function"?s.call(t!=null?t:{},{name:"next-title",hash:{},data:i}):s))},17:function(e,t,n,r,i){var s=t!=null?t:{},o=n.helperMissing,u=e.escapeExpression;return"		"+u((n.outlet||t&&t.outlet||o).call(s,t!=null?t["photo-sidebar-toggle-view"]:t,{name:"outlet",hash:{},data:i}))+"\n		"+u((n.outlet||t&&t.outlet||o).call(s,t!=null?t["photo-sidebar-actions-view"]:t,{name:"outlet",hash:{},data:i}))+"\n		"+u((n.outlet||t&&t.outlet||o).call(s,t!=null?t["attribution-view"]:t,{name:"outlet",hash:{},data:i}))+"\n		"+u((n.outlet||t&&t.outlet||o).call(s,t!=null?t["people-notes-view"]:t,{name:"outlet",hash:{},data:i}))+"\n		"+u((n.outlet||t&&t.outlet||o).call(s,t!=null?t["photo-engagement-view"]:t,{name:"outlet",hash:{},data:i}))+"\n"},19:function(e,t,n,r,i){var s,o=t!=null?t:{},u=n.helperMissing,a="function",f=e.escapeExpression;return"		<a class='entry-type do-not-evict' href='"+f((s=(s=n.entryURL||(t!=null?t.entryURL:t))!=null?s:u,typeof s===a?s.call(o,{name:"entryURL",hash:{},data:i}):s))+'\'><div class="icon"></div> '+f((s=(s=n.backToLabel||(t!=null?t.backToLabel:t))!=null?s:u,typeof s===a?s.call(o,{name:"backToLabel",hash:{},data:i}):s))+"</a>\n"},compiler:[7,">= 4.0.0"],main:function(e,t,n,r,i){var s,o,u=t!=null?t:{},a=n.helperMissing,f="function",l=e.escapeExpression;return'<div class="height-controller'+((s=n["if"].call(u,t!=null?t.enableZoom:t,{name:"if",hash:{},fn:e.program(1,i,0),inverse:e.noop,data:i}))!=null?s:"")+'" style="height: '+l((o=(o=n.height||(t!=null?t.height:t))!=null?o:a,typeof o===f?o.call(u,{name:"height",hash:{},data:i}):o))+'px;">\n\n	<a class="navigate-target navigate-prev'+((s=n["if"].call(u,t!=null?t["prev-is-not-clickable"]:t,{name:"if",hash:{},fn:e.program(3,i,0),inverse:e.noop,data:i}))!=null?s:"")+((s=n["if"].call(u,t!=null?t["is-hidden"]:t,{name:"if",hash:{},fn:e.program(5,i,0),inverse:e.noop,data:i}))!=null?s:"")+'" href="'+((s=n["if"].call(u,t!=null?t["prev-url"]:t,{name:"if",hash:{},fn:e.program(7,i,0),inverse:e.program(9,i,0),data:i}))!=null?s:"")+'" title="'+((s=n["if"].call(u,t!=null?t["prev-url"]:t,{name:"if",hash:{},fn:e.program(11,i,0),inverse:e.noop,data:i}))!=null?s:"")+'" data-track="prevPhotoButtonClick" data-action="ad" style="height: '+l((o=(o=n.navHeight||(t!=null?t.navHeight:t))!=null?o:a,typeof o===f?o.call(u,{name:"navHeight",hash:{},data:i}):o))+'px;"><span class="hide-text">&larr;</span></a>\n\n	'+l((n.outlet||t&&t.outlet||a).call(u,t!=null?t["photo-well-media-view"]:t,{name:"outlet",hash:{},data:i}))+"\n	"+l((n.outlet||t&&t.outlet||a).call(u,t!=null?t["photo-notes-scrappy-view"]:t,{name:"outlet",hash:{},data:i}))+'\n\n	<a class="navigate-target navigate-next'+((s=n["if"].call(u,t!=null?t["next-is-not-clickable"]:t,{name:"if",hash:{},fn:e.program(3,i,0),inverse:e.noop,data:i}))!=null?s:"")+((s=n["if"].call(u,t!=null?t["is-hidden"]:t,{name:"if",hash:{},fn:e.program(5,i,0),inverse:e.noop,data:i}))!=null?s:"")+'" href="'+((s=n["if"].call(u,t!=null?t["next-url"]:t,{name:"if",hash:{},fn:e.program(13,i,0),inverse:e.program(9,i,0),data:i}))!=null?s:"")+'"  title="'+((s=n["if"].call(u,t!=null?t["next-url"]:t,{name:"if",hash:{},fn:e.program(15,i,0),inverse:e.noop,data:i}))!=null?s:"")+'" data-track="nextPhotoButtonClick" data-action="ad" style="height: '+l((o=(o=n.navHeight||(t!=null?t.navHeight:t))!=null?o:a,typeof o===f?o.call(u,{name:"navHeight",hash:{},data:i}):o))+'px;"><span class="hide-text">&rarr;</span></a>\n\n'+((s=n.unless.call(u,t!=null?t["is-ad"]:t,{name:"unless",hash:{},fn:e.program(17,i,0),inverse:e.noop,data:i}))!=null?s:"")+"\n"+((s=n.unless.call(u,t!=null?t.hideBackToLink:t,{name:"unless",hash:{},fn:e.program(19,i,0),inverse:e.noop,data:i}))!=null?s:"")+"\n	"+l((n.outlet||t&&t.outlet||a).call(u,t!=null?t["context-slider-view"]:t,{name:"outlet",hash:{},data:i}))+"\n\n</div>"},useData:!0}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-well-scrappy",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-photo-page-right-size-express",function(e,t){var n=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,t,n,r,i){var s,o=t!=null?t:{},u=n.helperMissing,a="function",f=e.escapeExpression;return'\n<script type="text/javascript">\n\n	(function(){\n\n		var PADDING_HORIZONTAL = 40;\n\n		window.getPhotoWellHeight = function () {\n\n			var minHeight = 500,\n			    winWidth = window.innerWidth,\n			    winHeight = window.innerHeight - 50,\n			    ratioNarrow = 1,\n			    ratioRegular = 2.3,\n			    ratioTransitional = 2.75,\n			    idealSubphotoHeight = 120,\n			    breakHeightNarrow = (winWidth / ratioNarrow) + idealSubphotoHeight,\n			    breakHeightRegular = (winWidth / ratioRegular) + idealSubphotoHeight,\n			    breakHeightTransitional = winWidth / ratioTransitional,\n			    newPhotoWellHeight;\n\n			if (winHeight > breakHeightNarrow) {\n\n				newPhotoWellHeight = winWidth / ratioNarrow;\n\n			} else if (winHeight > breakHeightRegular) {\n\n				newPhotoWellHeight = winHeight - idealSubphotoHeight;\n\n			} else if (winHeight > breakHeightTransitional) {\n\n				newPhotoWellHeight = winHeight - idealSubphotoHeight + idealSubphotoHeight * (winHeight - breakHeightRegular) / (breakHeightTransitional - breakHeightRegular);\n\n			} else {\n\n				newPhotoWellHeight = winHeight;\n\n			}\n\n			return Math.max(minHeight, Math.round(newPhotoWellHeight));\n\n		}\n\n		function domReady () {\n\n			try {\n\n				if (document.getElementsByClassName("low-res-photo")[0]) {\n\n					var photoWellView = document.getElementsByClassName("photo-well-scrappy-view")[0],\n					    heightController = photoWellView.getElementsByClassName("height-controller")[0],\n					    photoWellMediaView = document.getElementsByClassName("photo-well-media-scrappy-view")[0],\n					    lowResImageElement = photoWellMediaView.getElementsByClassName("low-res-photo")[0],\n					    photoWidth = '+f((s=(s=n.photoWidth||(t!=null?t.photoWidth:t))!=null?s:u,typeof s===a?s.call(o,{name:"photoWidth",hash:{},data:i}):s))+",\n					    photoHeight = "+f((s=(s=n.photoHeight||(t!=null?t.photoHeight:t))!=null?s:u,typeof s===a?s.call(o,{name:"photoHeight",hash:{},data:i}):s))+',\n					    photoAspectRatio = photoWidth / photoHeight,\n					    photoWellHeight = window.getPhotoWellHeight(),\n					    photoWellMediaViewPadding = {\n					        top: parseInt(getComputedStyle(photoWellMediaView)[\'paddingTop\'].match(/[0-9]+/)[0], 10),\n					        right: PADDING_HORIZONTAL,\n					        bottom: parseInt(getComputedStyle(photoWellMediaView)[\'paddingBottom\'].match(/[0-9]+/)[0], 10),\n					        left: PADDING_HORIZONTAL\n					    },\n					    canvasSize = {\n					        height: photoWellHeight - photoWellMediaViewPadding.top - photoWellMediaViewPadding.bottom,\n					        width: window.innerWidth - photoWellMediaViewPadding.left - photoWellMediaViewPadding.right\n					    };\n\n					heightController.style.height = photoWellHeight + "px";\n\n					if (photoWidth <= canvasSize.width && photoHeight <= canvasSize.height) {\n						lowResImageElement.style.height = photoHeight + "px";\n						lowResImageElement.style.width = photoWidth + "px";\n					} else {\n						if (photoAspectRatio < 1 || Math.round(canvasSize.width / photoAspectRatio) > canvasSize.height) {\n							lowResImageElement.style.height = canvasSize.height + "px";\n							lowResImageElement.style.width = Math.round(canvasSize.height * photoAspectRatio) + "px";\n						} else {\n							lowResImageElement.style.height = Math.round(canvasSize.width / photoAspectRatio) + "px";\n							lowResImageElement.style.width = canvasSize.width + "px";\n						}\n					}\n\n				}\n\n			} catch (e) {\n				if (window.sendRequest) {\n					window.sendRequest(\'flickr.hermes.photoDimensionCorrectionError\', \'There was a JS error when trying to correct a server rendered photo.\');\n				}\n			}\n\n		}\n\n		if (document.readyState != \'loading\'){\n			domReady();\n		} else {\n			document.addEventListener(\'DOMContentLoaded\', domReady);\n		}\n\n	}());\n\n</script>'},useData:!0}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-page-right-size-express",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("flickr-video-player",function(e,t){var n=require("lib/flog")(t),r={playlistUrl:e.url("/video_playlist.gne",{protocol:!1}),lang:e.config.lang,comscoreC4:"",defaultResolution:"1080p",atlas:{maxBitrate:4e3,domain:"video.yahoo.com"},css:{processing:"processing"},messages:{processing:"This video is being processed"}};e.FlickrVideoPlayer=function(e){this.container=e.container,this.model=e.model,this.appContext=e.appContext,this.currentStream=null,this.HTML5=e.forceHTML5||this.appContext.flipper.isFlipped("enable-html5-video-2016"),this.videoNode=e.videoNode,this.showControls=typeof e.showControls!="undefined"?e.showControls:!0,this.autoplay=e.autoplay||!1,this.loop=e.loop||!1,this.muted=e.muted||!1},e.FlickrVideoPlayer.prototype={render:function(){var t,i,s=this;this.setCurrentStream(r.defaultResolution,"noop");if(this.HTML5){this.player.on("error",function(){var e=s.getStream(s.currentStream.resolution,!0);s.setCurrentStream(e.resolution,"noop"),s.player.src(s.currentStream.url),s.player.play()}),this.player.src(this.currentStream.url);return}s.appContext.flipper.isFlipped("enable-nextgen-videoplayer")?t={playlist:{mediaItems:[{images:s.getThumbnails(),streams:[{url:this.currentStream.url}]}]},pageSpaceId:this.appContext.flapp.get("activeView").get("spaceid").toString(),comscoreC4:"flickr",settingscreen:!1,pausescreen:!1,html5:s.appContext.flipper.isFlipped("enable-html5-videoplayer")?!0:!1}:(t={playlist:{mediaItems:[]},pageSpaceId:this.appContext.flapp.get("activeView").get("spaceid"),comscoreC4:r.comscoreC4,lang:r.lang,autoplay:!1},t.playlist.mediaItems.push(this.toMediaItem(this.currentStream))),t.region="US",t.site="flickr",this.player=new e.VideoPlatform.VideoPlayer(t),this.player.render(this.container),i=e.VideoPlatform.API_Events,this.player.on(i.PLAYER_RENDERED,function(e){var t=s.container.one(".yvp-html5-video");s.appContext.flipper.isFlipped("enable-nextgen-videoplayer")&&t&&t.on("contextmenu",function(e){return e.preventDefault(),!1})}),this.player.on(i.PLAYER_ERROR,function(e){var t;s.appContext.flipper.isFlipped("enable-nextgen-videoplayer")?t=s.container.one(".yvp-content"):t=s.container.one(".yui3-videoplayer-content"),n.error({err:e});if(s.__retry){t.removeClass("retrying");return}s.__retry=!0,t.addClass("retrying"),s.loadStreams().then(function(){s.setCurrentStream(s.currentStream.resolution),s.play()})}),this.player.on(i.PLAYBACK_ERROR,function(e){n.error({err:e})})},hasHdStream:function(){return this.streams["1080p"]||this.streams["720p"]||this.streams.appletv},isHdStream:function(e){return["1080p","720p","appletv"].indexOf(this.currentStream.resolution)>=0},play:function(){this.HTML5?this.player.play():this.player.controls.play()},pause:function(){this.HTML5?this.player.pause():this.player.controls.pause()},resize:function(e,t){this.container.setStyles({width:e+"px",height:t+"px"})},setCurrentStream:function(e,t){this.currentStream&&this.quality&&this.quality.removeClass("q"+this.currentStream.resolution),this.currentStream=this.getStream(e),this.quality&&this.quality.addClass("q"+this.currentStream.resolution);if(t)return;this.player.playlist.clear(),this.player.playlist.addItem(this.toMediaItem(this.currentStream)),this.player.playlist.setPosition(0)},toMediaItem:function(e){return{streamUrl:e.url,images:this.getThumbnails()}},init:function(){var t,n=this;return t=new e.FlickrPromise({script:this.loadScript(),streams:this.loadStreams(),domLive:this._waitDomLive()}),t.then(function(e){n.render()},function(e){console.warn("Error:"+e)})},_waitDomLive:function(){var t=this.container.getDOMNode().parentElement;return new e.Promise(function(e,n){var r=50,i;i=function(){var n=t.parentElement;while(n&&n!==document.body)n=n.parentElement;if(n)return e();if(r--<0)return;setTimeout(i,100)},i()})},getStream:function(e,t){var n,r,i;n=["1080p","720p","appletv","360p","700","300","100","iphone_wifi","288p"],e&&(i=n.indexOf(e)+(t?1:0),n=i>0?n.slice(i):n);while(n.length){r=this.streams[n.shift()];if(r)return r}return{}},getThumbnails:function(){var e,t;return t={width:parseInt(this.container.getComputedStyle("width"),10)||800,height:parseInt(this.container.getComputedStyle("height"),10)||600},e=this.model.getSizeToFit(t,{excludeSizes:[]}),{large:e.url,medium:e.url,small:e.url}},loadScript:function(){var t=this;return new e.Promise(function(n,i){var s,o;if(e.VideoPlatform){n();return}if(t.HTML5){e.use("videojs",function(){window.videojs(t.videoNode,{controls:t.showControls,poster:t.getThumbnails().large,autoplay:t.autoplay,loop:t.loop,muted:t.muted},function(){t.player=this,n()})});return}o=function(){e.use("videoplayer",n)},t.appContext.flipper.isFlipped("enable-nextgen-videoplayer")?(r.yepSourceUrl="//yep.video.yahoo.com/js/3/videoplayer-min.js?r=nextgen-flash",r.yepMobileSourceUrl="//yep.video.yahoo.com/js/3/videoplayer-min.js?r=nextgen"):r.yepSourceUrl="//yep.video.yahoo.com/js/3/videoplayer-min.js?lang="+r.lang,s=document.createElement("script"),s.onload=o,e.UA&&e.UA.mobile&&r.yepMobileSourceUrl?s.src=r.yepMobileSourceUrl:s.src=r.yepSourceUrl,document.head.appendChild(s)})},loadStreams:function(){var t=this;return new e.Promise(function(e,r){var i;i={photo_id:t.model.getValue("id"),secret:t.model.getValue("secret")},t.appContext.callAPI("flickr.video.getStreamInfo",i).then(function(r){try{t.streams=r.streams.stream.reduce(function(e,t){var n=t.type+"";return e[n]={resolution:n,url:t.content},e},{})}catch(i){t.streams={}}Object.keys(t.streams).length||n.error("no streams available"),e()},function(e){if(e&&e.code&&e.code.toString()==="1")return t.setProcessing();n.error("error fetching playlist")})})},loadXmlStreams:function(){var t=this;return new e.Promise(function(i,s){var o,u;o={nsid:t.model.getValue("owner").getValue("nsid"),video_id:t.model.getValue("id"),bitrate:r.atlas.maxBitrate,secret:t.model.getValue("secret"),rd:r.atlas.domain,noad:1},u=new XMLHttpRequest,u.open("GET",e.flutil.buildHttpQuery(r.playlistUrl,o)),u.onload=function(){var e,r,s;e=document.createElement("div"
),e.innerHTML=u.responseText,s=e.getElementsByTagName("duration")[0],s=s?parseInt(s.textContent,10):0;var o=e.getElementsByTagName("stream");o||(o=[]),r=Array.prototype.slice.call(o),t.streams=r.reduce(function(e,t){var n=Array.prototype.reduce.call(t.attributes,function(e,t){return e[t.name]=t.value,e},{});return n.url=n.app+n.fullpath,n.resolution=(n.path.match(/_([^\.\_]+)\./)||[])[1],n.duration=s,e[n.resolution]=n,e},{}),Object.keys(t.streams).length||n.error("no streams available"),i()},u.onerror=function(){n.error("error fetching playlist XML",{url:e.flutil.buildHttpQuery(r.playlistUrl,o)})},u.send()})},_cleanup:function(e){e=e.getDOMNode();var t=function(e){if(!e.firstChild)return;while(e.firstChild)t(e.firstChild),e.removeChild(e.firstChild)};t(e)},setProcessing:function(){var t=e.Node.create("<img/>");t.set("src",this.getThumbnails().large),this.container.appendChild(t)},destroy:function(){var e=this;try{if(this.HTML5&&window.videojs&&window.videojs.getPlayers){var t=window.videojs.getPlayers();Object.keys(t).forEach(function(n){t[n]===e.player&&(t[n].dispose(),window.videojs.players[n]&&delete window.videojs.players[n])})}this.player&&this.player.destroy&&this.player.destroy(),this.player=null,this.quality&&this.quality.detach(),this.quality=null,this._cleanup(this.container),this.container=null,this.model=null,this.appContext=null,this.streams=null}catch(n){}}}},"@VERSION@",{requires:["flickr-promise","flutil","flickr-video-player-css","videojs-css","flickr-video-player","url"],optional:[]});
YUI.add("hermes-template-vr-overlay",function(e,t){var n=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,t,n,r,i){return'<a class="close"><span></span></a>'},useData:!0}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/vr-overlay",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("flickr-photos-removeTag-deletor",function(e,t){"use strict";function n(n,r){var i={};return typeof n=="string"?i.tag_id=n:typeof n=="object"&&(i.global_tag_ids=n.globalTagIds.join(","),i.photo_ids=n.photoIds.join(",")),r.callAPI("flickr.photos.removeTag",i).then(null,e.FetcherErrorLogger(t))}e.namespace("ModelDeletors")["flickr-photos-removeTag"]={run:n}},"@VERSION@",{requires:["flickr-promise"],optional:[]});
YUI.add("tag-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,remote:{create:function(t){return e.ModelCreators["flickr-photos-addTags"].run(t,this.appContext)},"delete":function(t){return e.ModelDeletors["flickr-photos-removeTag"].run(t,this.appContext)}},attributes:{tagValue:{validator:function(t){return e.AttributeHelpers.validateString(t)},setter:function(t){return e.AttributeHelpers.coerceString(t.trim().replace(/\s/g,""))}},tagRaw:{validator:function(t){return e.AttributeHelpers.validateString(t)},setter:function(t){return e.AttributeHelpers.coerceString(t)}},tagAuthorNSID:{},isMachineTag:{validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!1},url:{derivedBy:["tagValue","tagRaw"],readOnly:!0,defaultFn:function(e){var t=this.getValue(e,"tagRaw"),n=this.getValue(e,"tagValue");return t?"/photos/tags/"+t:n?"/photos/tags/"+n:undefined}},searchUrl:{derivedBy:["tagValue","tagRaw","isMachineTag"],readOnly:!0,defaultFn:function(e){var t=this.getValue(e,"tagRaw"),n=this.getValue(e,"tagValue"),r=this.getValue(e,"isMachineTag"),i;return t&&r?(t.indexOf(" ")>0&&(i=t.indexOf("=")+1,t=t.substring(0,i)+'"'+t.substring(i)+'"'),"/search/?tags="+t):t?"/search/?tags="+t:n?"/search/?tags="+n:undefined}},duplicateAutotagId:{validator:function(t){return e.AttributeHelpers.validateString(t)},setter:function(t){return e.AttributeHelpers.coerceString(t)}}}})},"@VERSION@",{requires:["flickr-model-registry","flickr-photos-addTags-creator","flickr-photos-removeTag-deletor"]});
YUI.add("flickr-tags-getListPhoto-fetcher",function(e,t){"use strict";function n(t,n,r){var i=t[0],s=t[1],o=t[2],u=i.photo&&i.photo.tags&&typeof i.photo.tags.tag!="undefined"?i.photo.tags.tag.length:0,a=[],f=t[3],l=t[4],c=0,h=[],p;return u>0&&e.Array.each(i.photo.tags.tag,function(e){typeof e.content=="string"&&a.push(o.addOrUpdate({id:e.id,tagRaw:e.raw,tagValue:e.content,tagAuthorNSID:e.author,isMachineTag:e.machineTag,duplicateAutotagId:e.duplicateAutotag}))}),s.exists(n)?s.setValue(n,"tags",a):s.add({id:n,tags:a}),p={id:n},i.photo&&i.photo.autotags&&typeof i.photo.autotags.autotag!="undefined"&&(c=i.photo.autotags.autotag.length),c>0&&e.Array.each(i.photo.autotags.autotag,function(e){typeof e.content=="string"&&h.push(l.addOrUpdate({id:e.id,autotagValue:e.content,score:e.confidence,isPrivate:e.private}))}),p.autotags={page:1,perPage:1e3,pageContent:h,totalItems:c},f.exists(n)?f.setValue(n,"autotags",p.autotags):f.add(p),s.proxy(n)}function r(n,r){var i=n.id,s={photo_id:i,extras:"autotags",lang:r.lang},o=this;return e.Promise.all([r.callAPI("flickr.tags.getListPhoto",s),r.getModelRegistry("photo-tags-models"),r.getModelRegistry("tag-models"),r.getModelRegistry("photo-autotags-models"),r.getModelRegistry("autotag-models")]).then(function(e){return o._processResponse(e,i,r.flipper)},e.FetcherErrorLogger(t))}e.namespace("ModelFetchers")["flickr-tags-getListPhoto"]={run:r,_processResponse:n}},"@VERSION@",{requires:["flickr-promise","api-helper"],optional:["tag-models","photo-tags-models"]});
YUI.add("photo-tags-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,remote:{read:function(t){return e.ModelFetchers["flickr-tags-getListPhoto"].run(t,this.appContext)},create:function(t){return e.ModelCreators["flickr-photos-addTags"].run(t,this.appContext)},"delete":function(t){return e.ModelDeletors["flickr-photos-removeTag"].run(t,this.appContext)}},attributes:{tags:{isCollection:!0}}})},"@VERSION@",{requires:["flickr-model-registry","flickr-tags-getListPhoto-fetcher","flickr-photos-addTags-creator","flickr-photos-removeTag-deletor"]});
YUI.add("flickr-photos-addTags-creator",function(e,t){"use strict";function n(e){e.tags=e.tags||[];var t={};return t.photo_ids=e.photoId.join(","),t.tags=e.tags.join(","),e.fullResponse&&(t.full_response=1),t.extras="is_autotag",t}function r(e,t){var n=e[0],r,i=e[1],s=e[2],o=[],u,a;r=n.errors;if(!t.fullResponse){n.tags.tag.forEach(function(e){s.exists(e.id)||s.add({id:e.id,tagRaw:e.raw,tagValue:e.content.replace(/\s/g,""),tagAuthorNSID:e.author,duplicateAutotagId:e.duplicateAutotag}),o.push(s.proxy(e.id))});for(u=0;u<t.photoId.length;u++)a=t.photoId[u],i.exists(a)?o.forEach(function(e){typeof e!="undefined"&&i.getValue(a,"tags").push(e)}):i.add({id:a,tags:o});return o}if(r&&r.length>0)return r}function i(n,r){var i=this;return e.Promise.all([r.callAPI("flickr.photos.addTags",this._processParams(n)),r.getModelRegistry("photo-tags-models"),r.getModelRegistry("tag-models")]).then(function(e){return i._processResponse(e,n)},function(e){throw n.fullResponse&&(e.photoIds=n.photoId),e}).then(null,e.FetcherErrorLogger(t))}e.namespace("ModelCreators")["flickr-photos-addTags"]={run:i,_processParams:n,_processResponse:r}},"@VERSION@",{requires:["flickr-promise"],optional:["photo-tags-models","tag-models"]});
YUI.add("vr-overlay-view",function(e,t){var n=require("lib/flog")(t),r;r={css:{destinationContainer:"body",closeX:".close"},options:{}},e.FlickrView.create(this.name,e.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(e){return this.photoId=e.photoId,this.nsid=e.nsid,this.isMobile=e.isMobile,this.get("container").get("innerHTML")===""&&this.setContainerHTML(""),this.immersed=!1,this},subviewConfig:{},loadState:function(){var e=this;return this.appContext.getModel("photo-models",e.photoId).then(function(t){return e.set("photo",t),e.canVr().then(function(t){e.set("canVr",t)})})},buildContainer:function(){var e=this.get("canVr");return this.set("isActiveViewAgnostic",!0),e?(this.setContainerWithTemplate("vr-overlay"),this):this},buildErrorContainer:function(){this.setContainerHTML("")},activate:function(){var t=this;if(!this.get("canVr"))return;return this.loadFlickvr().then(function(){var n=t.get("container");n.addClass("active"),t.registerEventHandler(n.one(r.css.closeX).on("click",e.bind(t.closeVr,t))),t.registerEventHandler(t.get("container").on("click",t.openVr,t)),t.isMobile||t.openVr()}).then(null,function(e){n.error("Failed to load flickvr from CDN",{err:e})}),this},loadFlickvr:function(){return new e.Promise(function(t,r){if(window.Flickvr)return t();e.Get.js("https://s.yimg.com/uy/flickvr/version.js",function(i){if(i)return r();if(!window.FlickvrVersion)return r();e.Get.js("https://s.yimg.com/uy/flickvr/"+window.FlickvrVersion+".js",function(e){return e?r():(n.log("flickvr loaded successfully from CDN"),t())})})})},hasEquirectangularTag:function(){return this.appContext.getModel("photo-tags-models",this.photoId).then(function(e){var t=!1,n=e.toJSON();return n.tags.forEach(function(e){var n=e.tagRaw.toLowerCase();n==="equirectangular"&&(t=!0)}),t})},inEquirectangularGroup:function(){return this.appContext.getModel("photo-groups-models",this.photoId).then(function(e){var t=!1,n=e.toJSON();return n.groups.forEach(function(e){e.id==="44671723@N00"&&(t=!0)}),t})},canVr:function(){var t=this,n,r,i=!1;return t.appContext.flipper.isFlipped("enable-vr")?(n=t.get("photo"),n&&(r=n.getValue("aspectRatio"),r&&r>=1.99&&r<=2.01&&(i=!0)),i?e.Promise.all([t.appContext.callAPI("flickr.vr.isEquirectangular",{photo_id:n.id})]).then(function(t){return e.Promise.resolve(!!t[0].is_equirectangular)}):e.Promise.resolve(!1)):e.Promise.resolve(!1)},onParentViewEvent:function(e,t){var n;if(t&&t[0]){n=t[0];switch(n){case"vrIconClicked":this.openVr();break;case"vKeyPressed":this.toggleVr()}}},toggleVr:function(){this.immersed?this.closeVr():this.openVr()},openVr:function(t){if(this.immersed||t&&t.target.hasClass("close")){this.vr.controls&&this.vr.controls.autoRotate&&(this.vr.controls.autoRotate=!1);return}var n=this,r=this.get("photo"),i=r.getLargestSize(),s=this.templates("flickr-balls")({}),o=new Image,u,a;t&&t.halt(),a=e.Node.create("<div></div>"),a.addClass("vr-loading-layer"),a.addClass("fluid"),a.append(s),n.get("container").append(a),u=i.displayUrl.replace("staticflickr","static.flickr"),o.crossOrigin="anonymous",o.onload=function(){n.immersed=!0,n.vr=new window.Flickvr,n.vr.initialize(u,{container:n.get("container").getDOMNode(),useContainerDimensions:!n.isMobile,enableVrHeadset:n.appContext.flipper.isFlipped("enable-vr-headset"),autoRotate:!n.isMobile}).then(function(t){t.style.position="absolute",n.vr.enterVR(),n.get("container").one(".vr-loading-layer").remove(),n.get("container").addClass("immersed"),n.escHandle=n.attachKeyEvent("down:27",e.betterThrottle(n.closeVr.bind(n),100))})},o.src=u},closeVr:function(e){var t=this.get("container");e&&e.preventDefault(),this.vr&&this.vr.destroy(),this.escHandle&&(this.detachRegisteredEvent(this.escHandle),delete this.escHandle),this.immersed=!1,t.removeClass("immersed")},beforeDestroy:function(){this.set("lastContainer",this.get("container")),this.immersed&&this.closeVr()},destructor:function(){var e=this.get("lastContainer");e&&(e.remove(!0),this.set("lastContainer",null))}})},"@VERSION@",{requires:["flickr-view","better-throttle","vr-css","get","hermes-template-vr-overlay","hermes-template-flickr-balls","fluid-balls-css"],optional:["photo-models","photo-tags-models","photo-groups-models"],langBundles:["common","photo-page-scrappy"]});
YUI.add("hermes-template-zoom",function(e,t){var n=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,t,n,r,i){return""},useData:!0}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/zoom",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-zoom-modal",function(e,t){var n=e.Template.Handlebars.revive({1:function(e,t,n,r,i){var s;return'<img src="'+e.escapeExpression((s=(s=n.smallSrc||(t!=null?t.smallSrc:t))!=null?s:n.helperMissing,typeof s=="function"?s.call(t!=null?t:{},{name:"smallSrc",hash:{},data:i}):s))+'" class="zoom-small">'},3:function(e,t,n,r,i){var s;return'<img src="'+e.escapeExpression((s=(s=n.largeSrc||(t!=null?t.largeSrc:t))!=null?s:n.helperMissing,typeof s=="function"?s.call(t!=null?t:{},{name:"largeSrc",hash:{},data:i}):s))+'" class="zoom-large">'},compiler:[7,">= 4.0.0"],main:function(e,t,n,r,i){var s,o=t!=null?t:{};return'<div class="zoom-modal hidden">\n	<div class="zoom-photo-container">\n		'+((s=n["if"].call(o,t!=null?t.smallSrc:t,{name:"if",hash:{},fn:e.program(1,i,0),inverse:e.noop,data:i}))!=null?s:"")+"\n		"+((s=n["if"].call(o,t!=null?t.largeSrc:t,{name:"if",hash:{},fn:e.program(3,i,0),inverse:e.noop,data:i}))!=null?s:"")+'\n		<span class="facade-of-protection-zoom"></span>\n	</div>\n</div>\n'},useData:!0}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/zoom-modal",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("animation-manager",function(e){e.AnimationManager=function(){function i(){return n=!1,r=[],!YUI.Env.isServer&&!e.config.win.requestAnimationFrame&&s(),{subscribe:u}}function s(){var t=["webkit","moz"],n,r,i=0;for(r=0;r<t.length&&!e.config.win.requestAnimationFrame;++r)n=t[r],e.config.win.requestAnimationFrame=e.config.win[n+"RequestAnimationFrame"],e.config.win.cancelAnimationFrame=e.config.win[n+"CancelAnimationFrame"]||e.config.win[n+"CancelRequestAnimationFrame"];if(!e.config.win.requestAnimationFrame||!e.config.win.cancelAnimationFrame)e.config.win.requestAnimationFrame=function(e){var t=Date.now(),n=Math.max(i+16,t);return setTimeout(function(){e(i=n)},n-t)},e.config.win.cancelAnimationFrame=clearTimeout}function o(){if(!n)return;r.forEach(function(e,t){e()}),e.config.win.requestAnimationFrame(o)}function u(t){return r.push(t),n||(n=!0,e.config.win.requestAnimationFrame(o)),{detach:function(){r.splice(r.indexOf(t),1),r.length||(n=!1)}}}var t,n,r;return t||(t=i()),t}()},"@VERSION@",{requires:[]});
YUI.add("zoom-view",function(e){e.FlickrView.create(this.name,e.FlickrView,[],{langBundles:this.details.langBundles,forceGpu:null,initializer:function(t){return this.photoId=t.photoId,this.disableIfSmall=!!t.disableIfSmall,YUI.Env.isServer||(e.config.win.location.search.indexOf("gpu=on")>-1?this.forceGpu=!0:e.config.win.location.search.indexOf("gpu=off")>-1&&(this.forceGpu=!1)),this},loadState:function(){var e=this;return this.appContext.getModel("photo-models",e.photoId).then(function(t){e.set("photo",t)})},buildContainer:function(){return this.setContainerWithTemplate("zoom"),this},activate:function(){var t=this,n=t.getZoomKeyScope();return this.get("photo").getValue("needsInterstitial")||(this.parentViewContainer=this.get("container").ancestor(".view"),t.registerEventHandler(t.get("container").on("click",function(n){n.preventDefault(),t.cursorCoords=[n.pageX-e.config.win.pageXOffset,n.pageY-e.config.win.pageYOffset],e.rapidTracker.beacon(t.name,"zoomInClick"),t.zoomIn(t.cursorCoords)})),t.attachKeyEvent("down:90",e.betterThrottle(function(n){n.preventDefault(),e.rapidTracker.beacon(t.name,"zoomInKeyPress"),t.zoomIn()},100)),t.attachKeyEvent("down:90,27",e.betterThrottle(function(n){n.preventDefault(),e.rapidTracker.beacon(t.name,"zoomOutKeyPress"),t.zoomOut()},100),n),t.attachKeyEvent("down:37,38,39,40",e.betterThrottle(function(n){var r=[t.currentZoomRegion.left,t.currentZoomRegion.top],i=200;n.preventDefault();switch(n.button){case 37:r[0]+=i;break;case 38:r[1]+=i;break;case 39:r[0]-=i;break;case 40:r[1]-=i}e.rapidTracker.beacon(t.name,"zoomPanKeyPress"),t.panZoomNode(r)},16),n),t.registerEventHandler(t.appContext.flapp.before("activeViewChange",function(n){e.fire("flickr:removeKeyEventScope",t.getZoomKeyScope()),t.detachRegisteredEvents(),t.detachEventHandlers(),t.cleanUp()}))),this},getZoomEdgeMargin:function(){return 100},panZoomNodeToCurrentCoords:function(){if(!this.zoomedIn)return;var e=this.cursorCoords,t=this.getZoomPanCoordsForCursor(e);if(!t)return;this.panZoomNode(t)},panZoomNode:function(e){if(this.currentZoomRegion.left===e[0]&&this.currentZoomRegion.top===e[1])return;e=this.constrainPanCoords(e),this.currentZoomRegion.left=e[0],this.currentZoomRegion.top=e[1],this.pendingCoords=e},constrainPanCoords:function(e){var t,n,r,i,s=this.getZoomEdgeMargin(),o=[this.appContext.viewportData.getWidth(),this.appContext.viewportData.getHeight()],u=[this.zoomImageFullWidth,this.zoomImageFullHeight],a=[u[0]+2*s,u[1]+2*s];return t=0,n=o[0]-u[0]-2*s,r=0,i=o[1]-u[1]-2*s,e[0]>t?e[0]=t:e[0]<n&&(e[0]=n),e[1]>r?e[1]=r:e[1]<i&&(e[1]=i),u[0]<o[0]&&(e[0]=.5*(o[0]-a[0])),u[1]<o[1]&&(e[1]=.5*(o[1]-a[1])),e},getZoomPanCoordsForCursor:function(e){if(!e)return;var t=this.getZoomEdgeMargin(),n=[this.appContext.viewportData.getWidth(),this.appContext.viewportData.getHeight()],r=[this.zoomImageFullWidth,this.zoomImageFullHeight],i=[r[0]+2*t,r[1]+2*t],s=[e[0]/n[0],e[1]/n[1]],o=[s[0]*(n[0]-i[0]),s[1]*(n[1]-i[1])];return o},getZoomSmallRegion:function(){var t=this.get("container");return{left:t.getX()-e.config.win.pageXOffset-this.getZoomEdgeMargin(),top:t.getY()-e.config.win.pageYOffset-this.getZoomEdgeMargin(),width:parseInt(t.getStyle("width"),10),height:parseInt(t.getStyle("height"),10)}},resizeZoomNode:function(t,n){var r=this,i,s,o=e.config.win.performance&&e.config.win.performance.now;return n?new e.Promise(function(n,u){function a(e){var u=o?e-i:Date.now()-i,a=u/r.getZoomTransitionTime(),f;return a>=1?(f=t,r.isAnimatingZoom=!1,setTimeout(function(){n()},r.getZoomTransitionTime())):f={left:s.left+(t.left-s.left)*a,top:s.top+(t.top-s.top)*a,width:s.width+(t.width-s.width)*a,height:s.height+(t.height-s.height)*a},f}function f(n){var i=a(n);if(r.zoomingIn||r.zoomingOut)r.resizeZoomNode(i,!1),i!==t&&e.config.win.requestAnimationFrame(f)}r.isAnimatingZoom=!0,i=o?e.config.win.performance.now():Date.now(),s=r.currentZoomRegion,e.config.win.requestAnimationFrame(f)}):(this.currentZoomRegion=t,this.zoomPhotoContainerNode&&this.zoomPhotoContainerNode.setStyle("transform","translate("+t.left+"px, "+t.top+"px) scale("+t.width/this.zoomImageFullWidth+")"),e.Promise.resolve())},getZoomTransitionTime:function(){return 200},zoomOut:function(){var t=this,n=this.zoomNode;e.fire("flickr:removeKeyEventScope",this.getZoomKeyScope()),this.detachEventHandlers(),this.resizeZoomNode(this.getZoomSmallRegion(),!0),n.addClass("hiding"),this.zoomedIn=!1,this.zoomingIn=!1,this.zoomingOut=!0,setTimeout(function(){t.zoomingOut&&n&&n._node&&(t.parentViewContainer.removeClass("zoomed"),n.removeClass("hiding"),n.addClass("hidden"),setTimeout(function(){t.zoomingOut&&(t.cleanUp(),this.zoomingOut=!1)},200))},this.getZoomTransitionTime()+0),delete this.pendingCoords,delete this.currentCoords},detachEventHandlers:function(){this.zoomNode&&(this.zoomNode.detachAll("mousemove"),this.mouseWheelHandler&&this.mouseWheelHandler.detach(),this.touchHandlers&&(this.touchHandlers.forEach(function(e){e.detach()}),delete this.touchHandlers))},cleanUp:function(){this.zoomNode&&(this.zoomNode.remove(!0),this.zoomedIn=!1,this.zoomingIn=!1,this.zoomingOut=!1,delete this.zoomNode,delete this.zoomPhotoContainerNode,delete this.pendingCoords,delete this.currentCoords,this.zoomAnimationHandle.detach())},isImageReadyToDisplay:function(e){var t;return e?(t=new Image,t.src=e,t.complete||t.naturalWidth):!1},getZoomKeyScope:function(){return this.name+this._yuid},zoomMouseMoveHandler:function(t){this.cursorCoords=[t.pageX-e.config.win.pageXOffset,t.pageY-e.config.win.pageYOffset],this.isAnimatingZoom||this.panZoomNodeToCurrentCoords()},zoomScrollWheelHandler:function(e){e.preventDefault();var t=e.wheelDeltaX,n=e.wheelDeltaY;t===undefined&&(t=-e.deltaX||0),n===undefined&&(n=-e.deltaY||0),this.panZoomNode([this.currentZoomRegion.left+t,this.currentZoomRegion.top+n])},getSizes:function(){var e=this.parentViewContainer.one(".low-res-photo"),t=this.parentViewContainer.one(".main-photo");return{small:e?e.getAttribute("src"):"",medium:t?t.getAttribute("src"):"",large:
this.getLargestSize()}},getLargestSize:function(){var e=this.appContext.flipper.isFlipped("enable-zoom-proxy"),t=this.appContext.flipper.config["zoom-proxy-prefix"],n;return e&&t?(n=this.get("photo").getLargestSize({excludeSizes:[]}),n.key==="o"&&(console.log("proxyPrefix",t,"largestSize.displayUrl",n.displayUrl),n.displayUrl=n.url=t+"http:"+n.displayUrl,console.log("proxying original",n.url))):n=this.get("photo").getLargestSize(),n},zoomIn:function(t){var n=this,r,i,s=this.getSizes(),o=this.isImageReadyToDisplay(s.medium),u=this.isImageReadyToDisplay(s.large.url),a=this.getZoomPixelRatio(),f=this.getZoomSmallRegion(),l,c,h,p=this.maxMsgNode;if(this.disableIfSmall&&f.width>=s.large.width){p||(p=this.maxMsgNode=e.Node.create('<div class="zoom-max-message">'+n.intlMessage({intlName:"photo-page-scrappy.ZOOM_MAX_MESSAGE"})+"</div>")),this.get("container").contains(p)||(p.addClass("hidden"),this.get("container").append(p)),setTimeout(function(){p&&p.inDoc()&&(p.removeClass("hidden"),this.maxMsgNodeHidingTimer&&(clearTimeout(this.maxMsgNodeHidingTimer),delete this.maxMsgNodeHidingTimer),this.maxMsgNodeHidingTimer=setTimeout(function(){p&&p.inDoc()&&p.addClass("hidden")},3e3))},0);return}e.fire("flickr:setKeyEventScope",this.getZoomKeyScope()),this.zoomingIn=!0,this.zoomAnimationHandle=e.AnimationManager.subscribe(function(){var r=n.getDeteriorationRateForEasing(),i,s,o={x:0,y:0},u={x:0,y:0},a={x:0,y:0};if(n.pendingCoords){o.x=parseInt(n.pendingCoords[0],10),o.y=parseInt(n.pendingCoords[1],10),n.currentCoords?(u.x=n.currentCoords[0],u.y=n.currentCoords[1]):(i=n.getZoomPanCoordsForCursor(t),s=n.constrainPanCoords(i),u.x=parseInt(s[0],10),u.y=parseInt(s[1],10)),o.x<u.x?a.x=u.x-Math.abs(o.x-u.x)*r:a.x=u.x+Math.abs(o.x-u.x)*r,o.y<u.y?a.y=u.y-Math.abs(o.y-u.y)*r:a.y=u.y+Math.abs(o.y-u.y)*r,a.x=parseInt(a.x,10),a.y=parseInt(a.y,10),a.x===u.x&&(o.x<u.x?a.x=u.x-1:o.x>u.x&&(a.x=u.x+1)),a.y===u.y&&(o.y<u.y?a.y=u.y-1:o.y>u.y&&(a.y=u.y+1));if(a.x!==o.x||a.y!==o.y)(n.forceGpu===!0||e.config.win.devicePixelRatio>1)&&n.forceGpu!==!1?n.zoomPhotoContainerNode.setStyle("transform","translate3d("+a.x+"px, "+a.y+"px, 0)"):n.zoomPhotoContainerNode.setStyle("transform","translate("+a.x+"px, "+a.y+"px)");n.currentCoords=[a.x,a.y],a.x===o.x&&a.y===o.y&&delete n.pendingCoords}}),this.zoomNode?(this.zoomingOut=!1,r=this.zoomNode,r.removeClass("hiding"),this.detachEventHandlers()):r=this.zoomNode=e.Node.create(this.templates("zoom-modal")({smallSrc:o?s.medium:s.small,largeSrc:u?s.large.url:""})),i=this.zoomPhotoContainerNode=r.one(".zoom-photo-container"),this.zoomImageFullWidth=s.large.width/a,this.zoomImageFullHeight=s.large.height/a,t||(t=[this.appContext.viewportData.viewport.width/2,this.appContext.viewportData.viewport.height/2],n.cursorCoords=t),l=this.getZoomPanCoordsForCursor(t),l=this.constrainPanCoords(l),c={left:l[0],top:l[1],width:this.zoomImageFullWidth,height:this.zoomImageFullHeight},i.setStyle("transition","none"),this.resizeZoomNode(f,!1),r.on("click",function(t){if(n.zoomingIn)return;t.preventDefault(),e.rapidTracker.beacon(n.name,"zoomOutClick"),n.zoomOut()}),e.one("body").append(r),i.setStyle("width",c.width),i.setStyle("height",c.height),e.soon(function(){if(n.zoomingIn){r.removeClass("hidden"),i.setStyle("transition",""),"ontouchstart"in document&&e.use("event-touch",function(){n.touchHandlers=[],n.touchHandlers.push(e.on("touchstart",function(e){e.changedTouches.length&&e.changedTouches.length===1&&(n.touching=[e.changedTouches[0].pageX,e.changedTouches[0].pageY])})),n.touchHandlers.push(e.on("touchmove",function(e){var t=e.pageX,r=e.pageY,i,s;n.touching&&e.changedTouches.length&&e.changedTouches.length===1&&(t=e.changedTouches[0].pageX,r=e.changedTouches[0].pageY,e.preventDefault(),i=t-n.touching[0],s=r-n.touching[1],n.touching=[t,r],n.panZoomNode([n.currentZoomRegion.left+i,n.currentZoomRegion.top+s]))})),n.touchHandlers.push(e.on("touchend",function(e){delete n.touching}))});if(!("ontouchstart"in document)||n.appContext.flipper.isFlipped("enable-always-bind-mouse-events-zoom-view"))r.on("mousemove",n.zoomMouseMoveHandler.bind(n)),n.mouseWheelHandler=function(){var e=n.zoomScrollWheelHandler.bind(n);return h="onwheel"in document.createElement("div")?"wheel":"mousewheel",document.addEventListener(h,e,!1),{detach:function(){document.removeEventListener(h,e,!1)}}}();n.parentViewContainer.addClass("zoomed"),n.resizeZoomNode(c,!0).then(function(){n.zoomingIn&&(n.zoomingIn=!1,n.zoomedIn=!0,n.panZoomNodeToCurrentCoords(),u||i.append('<img src="'+s.large.url+'" class="zoom-large">'))})}})},getDeteriorationRateForEasing:function(){return.2},getZoomPixelRatio:function(){return 1}})},"@VERSION@",{requires:["flickr-view","better-throttle","flickr-promise","zoom-css","hermes-template-zoom","hermes-template-zoom-modal","animation-manager"],optional:["photo-models"],langBundles:["photo-page-scrappy"]});
